package com.alejandrovillamizar.urlshortener.urlshortenerservice.core.plugins;

import com.alejandrovillamizar.urlshortener.urlshortenerservice.domain.gateways.HashedUrlHashCodeGeneratorService;
import com.alejandrovillamizar.urlshortener.urlshortenerservice.properties.UrlShortenerApplicationProperties;
import org.apache.commons.codec.binary.Base32;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;
import java.util.UUID;

public class RandomHashedUrlHashCodeGeneratorPlugin implements HashedUrlHashCodeGeneratorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(RandomHashedUrlHashCodeGeneratorPlugin.class);

    private final UrlShortenerApplicationProperties urlShortenerApplicationProperties;
    private final Base32 base32Encoder;

    public RandomHashedUrlHashCodeGeneratorPlugin(UrlShortenerApplicationProperties urlShortenerApplicationProperties) {

        this.urlShortenerApplicationProperties = urlShortenerApplicationProperties;
        this.base32Encoder = new Base32();
    }

    @Override
    public String generateHashCode() {

        UUID uuid = UUID.randomUUID();

        byte[] uuidSource = ByteBuffer.wrap(new byte[16])
                .putLong(uuid.getMostSignificantBits())
                .putLong(uuid.getLeastSignificantBits())
                .array();

        String longHashCode = base32Encoder.encodeToString(uuidSource);

        String shortHashCode = longHashCode.substring(0, urlShortenerApplicationProperties.getHashCodeCharactersLimit())
                .toLowerCase();

        LOGGER.info("HashedCode generated by RandomHashedUrlHashCodeGeneratorPlugin.generateHashCode", shortHashCode);

        return shortHashCode;

    }
}
